::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: #32373c;
}

::-webkit-scrollbar-track {
  background-color: #141518;
}

.App {
  text-align: center;
  font-family: "Roboto Slab", serif;
  margin: 0;
  background-image: url(/src/photos/bg.jpg);
}

.topnav {
  height: 96px;
}

.topnav a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
  animation-name: text-focus-in;
  animation-duration: 1s;
}

.topnav a:visited {
  color: white;
}

.topnav a:hover {
  color: #141518;
  background-color: white;
}


.mobiletitle {
  display: none;
  text-decoration: none;
  text-align: center;
  margin: 20px 0;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  padding: 4px 8px;
  transition: 0.3s;
}

.mobiletitle:visited {
  color: white;
}

.mobiletitle:hover {
  color: #141518;
  background-color: white;
}

.mobiletitle p {
  font-size: 24px;
  text-align: center;
  margin: 0 auto;
}

.title {
  float: left;
  text-decoration: none;
  margin-left: 8px;
  padding: 4px 8px;
  font-size: 24px;
  border-radius: 8px;
  color: white;
  transition: 0.3s;
}

.title:hover {
  background-color: white;
  color: #141518;
}

.title h1 {
  margin: 0;
}

.title p {
  font-size: 24px;
  text-align: center;
  margin: 0;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  margin: 12px 12px;
  font-size: 24px;
}

.navbar li {
  float: right;
}

.navbar a {
  display: block;
  padding: 8px;
  color: white;
  border-radius: 8px;
}

.navbar a:hover {
  background-color: white;
  color: #141518;
}

.mobilenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  margin: 12px 12px;
  font-size: 24px;
  display: none;
}

.mobilenav li {
  margin: 0 auto;
}

.mobilenav a {
  display: block;
  padding: 8px;
  color: white;
  border-radius: 8px;
}

.mobilenav a:hover {
  background-color: white;
  color: #141518;
}

.home {
  background-image: url(/src/photos/bg.jpg);
  width: 100%;
  height: 100%;
}

.gallery {
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 24px;
}

.grid img {
  width: 100%;
  border-radius: 8px;
  border: 2px solid white;
  transition: 0.3s;
  cursor: pointer;
}

.grid img:hover {
  opacity: 0.8;
}

#modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

.modalcontent {
  display: inline-block;
  width: 100%;
  height: 100%;
  animation-name: text-focus-in;
  animation-duration: 0.5s;
}

.modalcontent img {
  border-radius: 8px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
  padding: 0 16px;
  border-radius: 8px;
}

.close:hover {
  color: #141518;
  background-color: white;
}

.slide {
  display: none;
  width: 70%;
  height: 100%;
  margin: 0 auto;
}

.slide img {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 0;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  transition: 0.3s;
  border-radius: 0 8px 8px 0;
}

.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  transition: 0.3s;
  border-radius: 8px 0 0 8px;
}

.prev:hover, .next:hover {
  color: #141518;
  background-color: white;
}

.about {
  color: white;
}

@media (orientation: portrait) and (max-width: 500px) {
  .mobiletitle {
      display: block;
      font-size: 40px;
  }

  .topnav {
    height: 48px;
  }

  .title {
    display: none;
  }

  .navbar {
    display: none;
  }

  .navcontainer {
    width: 100%;
  }

  .mobilenav {
    display: flex;
  }
}